MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GEMINI_API_KEY="AIzaSyB9nm_eVxG1ooSprzps0CjmWIG4HxE3WfY"
REDDIT_CLIENT_ID="KEtnOlVJTUstMDjSBHcKjg"
REDDIT_CLIENT_SECRET="Mv6DDsYcAb-1kAN30ekEd5aVBdOdXw"
REDDIT_USERNAME="West_Pay_9308"
